# goldspace

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/vamshi/goldspacesvc/: GoldspacesvcApplication.java
src/main/java/org/vamshi/goldspacesvc/controllers/: GoldPriceControllers.java  SlackMessageController.java
src/main/java/org/vamshi/goldspacesvc/custom/actuator/: ProjectInfoContributor.java
src/main/java/org/vamshi/goldspacesvc/models/: GoldPrice.java  GoldTransaction.java  SlackMessage.java
src/main/java/org/vamshi/goldspacesvc/respositories/: GoldPriceRepository.java  GoldTransactionRepository.java
src/main/java/org/vamshi/goldspacesvc/rest/client/: MMTCPAMPClient.java
src/main/java/org/vamshi/goldspacesvc/scheduler/: GoldPriceScheduler.java
src/main/java/org/vamshi/goldspacesvc/service/: GoldPriceService.java  MMTCPAMPService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/org/vamshi/goldspacesvc/: GoldspacesvcApplicationTests.java
