spring.datasource.url=jdbc:postgresql://postgresdb:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vamshi
spring.jpa.properties.hibernate.default_schema=goldspacesvc_schema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true
spring.data.rest.base-path=/api
slack.webhook=https://hooks.slack.com/services/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
mmtc.pamp.url=https://distributors.mmtcpamp.com/Downloads/PriceList.pdf
management.endpoints.web.exposure.include=info,health,configprops,loggers,metrics
